@import 'mixins.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    .transition;

}

img {
    max-width: 100%;
    display: block;
}

body {
    .family-roboto;
    color: @font-main-color;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;

    &.menu_opened {
        overflow: hidden;
    }
}

.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-2x {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-3x {
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-5x {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
}

.preloader,
.main-menu-wrap {
    background-image: url(../images/Burger.jpg);
    background-size: contain;
    .transition();
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;

    &:not(.active) {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
}

.open-menu {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    flex-direction: column;
    justify-content: space-around;

    span {
        display: block;
        height: 3px;
        background-color: white;
        .transition;
        width: 100%;
    }

    &:hover,
    &:focus {
        span {
            background-color: @decor-color;
        }
    }

}

.btn {
    border-radius: 82px;
    .display-center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

//header

.header {
    padding-top: 60px;
    padding-bottom: 60px;
    color: @font-second-color;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;

    a {
        color: @font-second-color;
        .transition;
    }


}

.line {
    display: inline-block;
    width: 60px;
    border-bottom: solid 1px white;
    margin: 0 20px 5px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 180px;

    .contacts-box {
        display: flex;
        align-items: center;
    }
}

.logo {
    height: 50px;
    width: 125px;
}

.phone-number {
    margin-right: 27px;
    .family-museo;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    .transition();

    &:hover,
    &:focus {
        color: @decor-color;
    }
}

.main-header {
    .family-museo;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 20px;

}

.subtitle-main-header {
    margin-bottom: 58px;
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.02em;

}

.btn-header {
    width: 360px;
    height: 60px;
    background-color: @decor-color;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.1em;
    border: solid 2px @decor-color;
    margin-bottom: 139px;
    .transition;

    &:hover,
    &:focus {
        background-color: @font-second-color;
        color: @decor-color;

    }
}

// hidh-standart section
.hidh-standart {
    padding-top: 75px;
    padding-bottom: 120px;
    overflow: hidden;
}

.section-title,
.section-title-white {
    .family-museo;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    /* or 121% */
    letter-spacing: 0.02em;
    margin-bottom: 79px;
    position: relative;
    display: inline-block;
    white-space: pre-line;

    span {
        position: relative;

        &:before {
            content: attr(data-bade);
            position: absolute;
            top: 10px;
            left: -22px;
            .family-roboto;
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;

        }
    }
}


.section-title-white {
    color: @font-second-color;
}



.decor-text {
    -webkit-text-stroke: 1px @decor-color;
    color: transparent;
    font-style: normal;
    .family-museo;
    font-weight: 700;
    font-size: 150px;
    line-height: 150px;
    letter-spacing: 0.02em;

}

//section turnkey
.turnkey {
    padding-top: 86px;
    padding-bottom: 116px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.section-column {
    width: 570px;
}

.section-subtitle-white {
    color: @font-second-color;
}

//infrastructure section
.infrastructure {
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 200px;
}

.content-box {

    margin-left: auto;
    padding-left: 50px;
    padding-right: 60px;
    width: 606px;

}

.infrastructure-row {
    display: flex;
}

//progect-big-section 
.project {
    padding-bottom: 80px;
}

.second-section-title {
    .family-museo;
    font-weight: 200;
    font-size: 40px;
    line-height: 40px;
    /* or 100% */
    letter-spacing: 0.02em;
    margin-bottom: 80px;

}

.project-title-wrap {
    margin-bottom: 30px;
}

.all-characteristic {
    display: block;
    color: @font-second-color;
    margin-top: 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    /* or 27px */
    letter-spacing: 0.05em;
    text-transform: uppercase;
    .transition;

    &:hover,
    &:focus {
        color: @decor-color;
    }
}

.project-item {
    padding-top: 125px;
    padding-bottom: 125px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.projects .project-item:nth-child(2n-1),
.advantages .project-item:nth-child(even) {
    .row {

        justify-content: end;
        text-align: right;
    }
}


//section-map
.map-section {
    padding-top: 80px;
    padding-bottom: 120px;
}

.map-div {
    height: 620px;

}

//response section
.response {
    padding-bottom: 160px;
}

.card {
    .image-box {
        margin-bottom: 60px;
    }

    .title-card {
        .family-museo;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        /* or 127% */
        letter-spacing: 0.02em;
    }

    .subtitle-card,
    .text-card {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
    }

    .subtitle-card {
        margin-bottom: 24px;
    }
}

//form section

.form {
    padding-bottom: 100px;
    display: flex;

    .column-main-info {
        flex: 1 1 370px;
        margin-right: 30px;
    }

    .column-message {
        flex: 1 1 744px;
    }

    .input-box {
        margin-bottom: 20px;
    }

    input,
    textarea {
        display: block;
        width: 100%;
        border: none;
        border-bottom: solid 1px rgba(45, 46, 45, 1);
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: rgba(26, 26, 26, 1);
    }

    input {
        padding-bottom: 10px;
        height: 30px;
    }

    label {
        display: block;
        margin-bottom: 30px;
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        color: rgba(26, 26, 26, 1);
    }

    textarea {
        height: 135px;
        resize: none;
        margin-bottom: 59px;
    }

    .btn-wrap {
        display: flex;
        justify-content: space-between;
    }

    .security-info {
        color: #979797;
        stroke: none;
        fill: #979797;
        display: flex;

        .security-text {
            white-space: pre-line;
            padding-left: 18px;
        }
    }

    .btn-form {
        width: 175px;
        height: 48px;
        border: 2px solid #00A651;
        background-color: transparent;
        .transition();

        &:hover,
        &:focus {
            background-color: @decor-color;
            color: @font-second-color;
        }
    }

}

//contact-section 
.contacts {
    a {
        fill: "#1A1A1A";


        color: inherit;

        &:hover,
        &:focus {
            color: @decor-color;
            fill: @decor-color;
        }
    }

    padding-bottom: 100px;
}

.contact-box {
    display: flex;
    margin-left: 35px;
    font-weight: 300;
    .transition;

    .contact-image {
        margin-right: 25px;
        width: 50px;
    }

    .social-image {
        padding-left: 10px;
        padding-right: 10px;
    }
}

a.contact-box,
.social-image {
    .soc {
        fill: #1A1A1A;
        .transition;
    }

    &:hover,
    &:focus {
        .soc {
            fill: @decor-color;
        }

    }
}

//footer
.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;

    a {
        color: @font-second-color;

        &:hover,
        &:focus {
            color: @decor-color;
        }
    }

    background-color: rgba(0, 0, 0, 1);
}

.flex-beetwen {
    display: flex;
    justify-content: space-between;

}

//preloader
.preloader {
    .display-center;

    .logo {
        width: 330px;
    }
}

//main-menu-wrap
.main-menu-wrap {
    overflow: auto;
    padding-top: 54px;
    padding-bottom: 90px;

    .header-top {
        margin-bottom: 70px;
    }
}

.close-menu {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    .display-center;
}

.main-menu {
    list-style: none;

    li {
        margin-bottom: 20px;

        a {
            display: inline-block;
            font-weight: 700;
            color: @font-main-color;
            .family-museo;
            line-height: 40px;
            font-size: 40px;
            letter-spacing: 0.02em;

            &:hover,
            &:focus {
                color: @decor-color;
            }
        }
    }
}

.project-title {
    font-weight: 700;
    color: @font-main-color;
    .family-museo;
    line-height: 40px;
    font-size: 40px;
    letter-spacing: 0.02em;
    margin-bottom: 20px;

}

.project-wrap-top {
    margin-bottom: 40px;

    .project-item-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 18px;

        .project-name {
            font-size: 14px;
            letter-spacing: 0.1em;
            color: @font-main-color;

            &:hover,
            &:focus {
                color: @decor-color;
            }

        }

        .project-status {
            width: 128px;
            height: 26px;
            border-radius: 2px;
            background-color: @decor-color;
            text-align: center;
            color: @font-second-color;

            &.bulding {
                background-color: rgba(179, 179, 179, 1);
            }
        }

    }
}

.contacts-top {
    .contact-text {
        .family-museo;
        min-width: 195px;
        font-weight: 300;
        font-size: 20px;
        line-height: 48px;
        /* or 240% */
        color: #B3B3B3
    }

    a {
        .family-museo();
        font-weight: 300;
        font-size: 20px;
        line-height: 48px;
        color: @font-main-color;

        &:hover,
        &:focus {
            color: @decor-color;
        }

        color: #1A1A1A;
    }

    .contact-wrap * {
        display: block;
        margin-bottom: 10px;
    }

    .social-wrap a:first-child {
        display: inline-block;

        &:hover:after {
            color: #1A1A1A;
        }

        &:after {
            content: '|';
            height: 100%;
            padding-left: 5px;
            margin-right: 5px;
            color: #1A1A1A;
        }
    }
}

.row-top {
    display: flex;
    align-items: baseline;
}

.close-icon {
    fill: @font-main-color;

    &:hover {
        fill: @decor-color;
    }
}

.info-window {
  
}


.info-wrap {
    background-color: #1A1A1A !important;
    padding: 28px !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    position: relative;
    z-index: 100;
  

    .btn-close {
        span {
            display: none !important;
        }

        background: url(../images/Burger.svg) no-repeat center/50% !important;
    }

    .info-title {
        color: #00A651;
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
       
    }

    .info-text {
        color: #FFF;

        text-align: center;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }
}

.info-window-tale {
    position: relative;
    border: none !important;
    box-shadow: none !important;
    display: block !important;

    .dark-tale {
        position: absolute;
        border: #1A1A1A 16px solid;
        border-left: transparent 14px solid;
        border-right: transparent 14px solid;
        border-bottom: transparent 14px solid;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 6px;
        z-index: 100;
    }
}
.gm-style-iw-d{
    overflow: hidden !important;
}